<html>
<style>
    .container {
        display: flex;
        background-color: black;
        flex-direction: row;
        color: White;
        justify-content: space-between;
    }

    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        

    }

    .nav-items {
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    h1 {
        padding: 10px;
        font-size: 1.3em;

    }

    span {
        color: yellow;
        position: relative;
        padding: 10px;        

    }
    a{
     text-decoration: none;   
    }
</style>

<body>
    <div class="container">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="nav-items">
            <a href="google.com"><span>ThisIs1</span></a>
            <span>ThisIs2</span>
            <span>ThisIs3</span>
        </div>


    </div>
</body>

</html>